<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SearchToolbarTheme" parent="Widget.AppCompat.SearchView">
            <item name="searchViewStyle">@style/SearchViewStyle</item>

            <item name="closeIcon">@drawable/ic_action_cancel</item>
            <!-- Search button icon -->
            <item name="searchIcon">@drawable/ic_action_search</item>
            <!-- Go/commit button icon -->
            <item name="goIcon">@drawable/ic_action_accept</item>

    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <!-- <item name="queryBackground">@android:color/black</item> -->
        ...
        <!-- note that this is how you stye your hint icon -->
        <item name="searchHintIcon">@drawable/ic_action_search</item>

    </style>
</resources>